import { Box, Heading, Text, UnorderedList, ListItem } from '@chakra-ui/react';

const AmlKycPolicy = () => {
  return (
    <Box p={6}>
      <Heading as='h1' mb={4}>
        Политика AML и KYC обменника Exchanger
      </Heading>

      <Heading as='h2' size='lg' mb={3}>
        1. Введение
      </Heading>
      <Text mb={4}>
        Настоящая Политика AML (Противодействие Отмыванию Денег) и KYC (Знай Своего Клиента)
        обменника Exchanger разработана для предотвращения использования нашей платформы в
        незаконных целях, включая отмывание денег, финансирование терроризма и другие виды
        финансовых преступлений.
      </Text>

      <Text mb={4}>
        Целью данной политики является соблюдение международных стандартов, регулирующих процедуры
        AML и KYC, а также обеспечение безопасности и прозрачности финансовых операций на платформе.
      </Text>

      <Heading as='h2' size='lg' mb={3}>
        2. Область применения
      </Heading>
      <Text mb={4}>
        Политика распространяется на всех пользователей, совершающих транзакции на платформе
        Exchanger, а также на сотрудников, которые участвуют в обеспечении соблюдения процедур AML и
        KYC.
      </Text>

      <Heading as='h2' size='lg' mb={3}>
        3. Обязанности пользователей
      </Heading>
      <Text mb={4}>
        Все пользователи обменника обязаны пройти процедуру KYC перед совершением финансовых
        операций. В рамках процедуры Знай Своего Клиента пользователи должны предоставить:
      </Text>
      <UnorderedList mb={4}>
        <ListItem>Полное имя</ListItem>
        <ListItem>Действующий паспорт или удостоверение личности</ListItem>
        <ListItem>Адрес проживания</ListItem>
        <ListItem>Номер телефона и/или адрес электронной почты</ListItem>
      </UnorderedList>
      <Text mb={4}>
        В случае, если объем операций пользователя превышает установленный лимит, может
        потребоваться дополнительная информация, включая подтверждение источников дохода.
      </Text>

      <Heading as='h2' size='lg' mb={3}>
        4. Процедура KYC
      </Heading>
      <Text mb={4}>Процедура KYC включает следующие этапы:</Text>
      <UnorderedList mb={4}>
        <ListItem>Идентификация личности</ListItem>
        <ListItem>Подтверждение адреса</ListItem>
        <ListItem>Верификация данных</ListItem>
      </UnorderedList>

      <Heading as='h2' size='lg' mb={3}>
        5. Мониторинг транзакций
      </Heading>
      <Text mb={4}>
        Exchanger ведет постоянный мониторинг транзакций с целью выявления подозрительных операций,
        которые могут свидетельствовать о попытках отмывания денег или финансирования терроризма.
        Мониторинг включает:
      </Text>
      <UnorderedList mb={4}>
        <ListItem>Отслеживание аномальных транзакций</ListItem>
        <ListItem>Анализ транзакций по странам, попадающим под санкции</ListItem>
        <ListItem>Регулярную проверку профилей клиентов</ListItem>
      </UnorderedList>

      <Heading as='h2' size='lg' mb={3}>
        6. Сообщение о подозрительных операциях
      </Heading>
      <Text mb={4}>
        В случае выявления подозрительных транзакций Exchanger обязуется сообщить о них в
        соответствующие органы власти. Мы сохраняем за собой право приостановить или отклонить любые
        транзакции, которые могут представлять собой риск.
      </Text>

      <Heading as='h2' size='lg' mb={3}>
        7. Права Exchanger
      </Heading>
      <Text mb={4}>Exchanger имеет право:</Text>
      <UnorderedList mb={4}>
        <ListItem>Отклонить заявку на регистрацию при недостаточной информации</ListItem>
        <ListItem>Приостановить учетную запись пользователя</ListItem>
      </UnorderedList>

      <Heading as='h2' size='lg' mb={3}>
        8. Обучение и осведомленность
      </Heading>
      <Text mb={4}>
        Сотрудники Exchanger, ответственные за соблюдение процедур AML и KYC, проходят регулярное
        обучение по вопросам выявления подозрительных операций и соблюдения законодательных
        требований.
      </Text>

      <Heading as='h2' size='lg' mb={3}>
        9. Конфиденциальность данных
      </Heading>
      <Text mb={4}>
        Все данные, полученные в рамках процедуры KYC, обрабатываются и хранятся в строгом
        соответствии с законодательством о защите персональных данных. Exchanger гарантирует
        конфиденциальность информации пользователей.
      </Text>

      <Heading as='h2' size='lg' mb={3}>
        10. Заключение
      </Heading>
      <Text>
        Настоящая Политика AML и KYC пересматривается и обновляется по мере необходимости для
        обеспечения ее соответствия актуальным законодательным требованиям и международным
        стандартам.
      </Text>
    </Box>
  );
};

export default AmlKycPolicy;
